MONGODB_URL=mongodb://root:example@localhost:27017/
MONGODB_DB=oakmap
# MONGODB_URL=mongodb+srv://bienmag:12345@oakmap.kjrgfwk.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1011566304996-qp7tecc8v921pfdlv7ta6i5hu2umaad2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CB = http://localhost:3000/google/callback
JWT_SECRET = martinaandritaarestillthebest
 
